# TheLaboratory

Backend Assessment/: Backend Assessment.sln
Backend Assessment/E-Shop.Api/: E-Shop.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json  shopdb  shopdb-shm  shopdb-wal
Backend Assessment/E-Shop.Api/Endpoints/Customer/: Login.cs  Register.cs
Backend Assessment/E-Shop.Api/Endpoints/Items/: CreateItem.cs  DeleteItem.cs  GetAllItems.cs
Backend Assessment/E-Shop.Api/Endpoints/Orders/: CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrdersByCustomerId.cs
Backend Assessment/E-Shop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Backend Assessment/E-Shop.Api/Properties/: launchSettings.json
Backend Assessment/E-Shop.ApplicationTests/: E-Shop.ApplicationTests.csproj
Backend Assessment/E-Shop.Infrastructure/: DependencyInjection.cs  E-Shop.Infrastructure.csproj  GlobalUsing.cs
Backend Assessment/E-Shop.Infrastructure/Data/: ApplicationDbContext.cs
Backend Assessment/E-Shop.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Backend Assessment/E-Shop.Infrastructure/Data/Repositories/: CustomerRepository.cs  Repository.cs
Backend Assessment/E-Shop.Infrastructure/Migrations/: 20251008190659_InitialMigration.Designer.cs  20251008190659_InitialMigration.cs  20251009185941_AddEvents.Designer.cs  20251009185941_AddEvents.cs  ApplicationDbContextModelSnapshot.cs
Backend Assessment/E-shop.Application/: DependencyInjection.cs  E-Shop.Application.csproj  GlobalUsing.cs
Backend Assessment/E-shop.Application/Behaviors/: ValidationBehavior.cs
Backend Assessment/E-shop.Application/Data/: IApplicationDbContext.cs
Backend Assessment/E-shop.Application/Dtos/: ItemDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
Backend Assessment/E-shop.Application/Items/Commands/CreateItem/: CreateItemCommand.cs  CreateItemCommandHandler.cs
Backend Assessment/E-shop.Application/Items/Commands/DeleteItem/: DeleteItemCommand.cs  DeleteItemCommandHandler.cs
Backend Assessment/E-shop.Application/Items/Queries/GetAllIItem/: GetAllItemQuery.cs  GetAllItemQueryHandler.cs  GetAllItemsQuery.cs  GetAllItemsQueryHandler.cs
Backend Assessment/E-shop.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Backend Assessment/E-shop.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Backend Assessment/E-shop.Application/Orders/Queries/GetAllOrder/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandker.cs
Backend Assessment/E-shop.Application/Orders/Queries/GetOrderByCustomerId/: GetOrderByCustomerIdCommand.cs  GetOrderByCustomerIdCommandHandler.cs  GetOrdersByCustomerIdCommand.cs  GetOrdersByCustomerIdCommandHandler.cs
Backend Assessment/E-shop.Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Backend Assessment/E-shop.Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Backend Assessment/E-shop.Core/: E-Shop.Core.csproj
CQRS/: CQRS.csproj  CQRS.http  CQRS.sln  Program.cs
CQRS/Behaviors/: ValidationBehavior.cs
CQRS/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
CQRS/Controllers/: UserController.cs
CQRS/DbContexts/: AppDbContext.cs
CQRS/Dtos/: UserDto.cs
CQRS/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
CQRS/Interfaces/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CQRS/Middlewares/: ExceptionHandlerMiddleware.cs
CQRS/Models/: User.cs
CQRS/Properties/: launchSettings.json
CQRS/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
CleanArchitecture/: CleanArchitecture.http  CleanArchitecture.sln
CleanArchitecture/CleanArchitecture/: CleanArchitecture.http  (+2 more)
CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture/CleanArchitecture.Core/: DependencyInjection.cs
GrpcClient/: GrpcClient.csproj  IGreeterGrpcService.cs  ServiceCollectionExtension.cs
GrpcService/: GrpcService.sln  Program.cs
RabbitMQ/: GlobalUsing.cs  Program.cs  RabbitMQ.sln  appsettings.json
Refit/: Refit.sln
SecureMicroservices/: SecureMicroservices.sln
(+54 files in other folders)
