<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Shop.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-shop.Application\E-Shop.Application.csproj" />
    <ProjectReference Include="..\E-Shop.Infrastructure\E-Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
